</div>

<footer class="my-5">
    <img class="" src="../img/img3.jpg">
    <br>
    <small>IELTS Online Application: British Council Logo
        Copyright © British Council 2009-2016. All Rights Reserved. | <a
            href="https://www.britishcouncil.org/privacy-cookies/data-protection?_ga=2.113187021.85349155.1580741868-503966917.1580741865">Cookie
            policy Data
            Protection
        </a>|
        v1.6.0.887</small>
    <br>
    <small>The United Kingdom's international organisation for cultural relations and educational
        opportunities.</small>
    <br>
    <small>A registered charity: 209131 (England and Wales) SC037733 (Scotland).</small>

</footer>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>